{
    "name": "sui-typescript-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "fund:wallet": "ts-node src/scripts/fund-wallet.ts",
        "transfer:sui": "ts-node src/scripts/transfer-sui.ts",
        "mint:nft": "ts-node src/scripts/mint-nft.ts",
        "transfer:nft": "ts-node src/scripts/transfer-nft.ts",
        "check:nfts": "ts-node src/scripts/check-nfts.ts",
        "burn:nft": "ts-node src/scripts/burn-nft.ts",
        "store:data": "ts-node src/scripts/store-data.ts",
        "get:data": "ts-node src/scripts/get-data.ts",
        "run:all:transfer": "npm run fund:wallet && npm run transfer:sui && npm run mint:nft && npm run transfer:nft && npm run check:nfts",
        "run:all:burn": "npm run fund:wallet && npm run transfer:sui && npm run mint:nft && npm run check:nfts && npm run burn:nft"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@mysten/sui": "^1.14.0"
    },
    "devDependencies": {
        "@types/node": "^22.8.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
